<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>自动化测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>自动化测试报告</h1>
<p class='attribute'><strong>Start Time:</strong> 2020-09-25 13:20:15</p>
<p class='attribute'><strong>Duration:</strong> 0:00:19.569079</p>
<p class='attribute'><strong>Status:</strong> Pass 16 Error 3</p>

<p class='description'>接口测试</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='errorClass'>
    <td>unittest.loader._FailedTest</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c1',1)">Detail</a></td>
</tr>

<tr id='ft1.1' class='none'>
    <td class='errorCase'><div class='testcase'>testcase</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        error</a>

    <div id='div_ft1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.1: ImportError: Failed to import test module: testcase
Traceback (most recent call last):
  File "C:\python37\lib\site-packages\xlrd\book.py", line 474, in sheet_by_name
    sheetx = self._sheet_names.index(sheet_name)
ValueError: 'Sheet1' is not in list

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\python37\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "C:\python37\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "D:\PrivateCode\hello-world\iorthoAPI\testcase\testcase.py", line 10, in &lt;module&gt;
    testData = readExcel(r"D:\PrivateCode\hello-world\iorthoAPI\data\apitest.xlsx")
  File "D:\PrivateCode\hello-world\iorthoAPI\common\readExcel.py", line 5, in readExcel
    table = data.sheet_by_name(SheetName)
  File "C:\python37\lib\site-packages\xlrd\book.py", line 476, in sheet_by_name
    raise XLRDError('No sheet named &lt;%r&gt;' % sheet_name)
xlrd.biffh.XLRDError: No sheet named &lt;'Sheet1'&gt;



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>testcase1.Test1</td>
    <td>10</td>
    <td>9</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c2',10)">Detail</a></td>
</tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_uploadimage_api_01</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.1')" >
        pass</a>

    <div id='div_pt2.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.1: ####################################################################
{'id': '1', 'name': '医生创建普通助理', 'describe': '参数正常', 'method': 'post', 'url': 'https://opm-cas.sh-sit.eainc.com:8443/OPM/assistant/addAssistant', 'params': '', 'body': '{"accountType":3,"crmOrgCode":"H201012070002","accountName":"接口测试普通助理"}', 'type': '', 'expect_result': '"status":"1"', 'expect_msg': '"msg":"成功"', 'expect_stacode': '200', 'errorCode': '"errorCode":""', 'is_run': '0', 'is_global': ''}
{}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_uploadimage_api_02</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.2')" >
        pass</a>

    <div id='div_pt2.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.2: ####################################################################
{'id': '2', 'name': '医生创建高级助理', 'describe': '参数正常', 'method': 'post', 'url': 'https://opm-cas.sh-sit.eainc.com:8443/OPM/assistant/addAssistant', 'params': '', 'body': '{"accountType":9,"crmOrgCode":"H201012070002","accountName":"接口测试高级助理"}', 'type': '', 'expect_result': '"status":"1"', 'expect_msg': '"msg":"成功"', 'expect_stacode': '200', 'errorCode': '"errorCode":""', 'is_run': '0', 'is_global': ''}
{}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_uploadimage_api_03</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.3')" >
        pass</a>

    <div id='div_pt2.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.3: ####################################################################
{'id': '8', 'name': '医生查询助理列表', 'describe': '参数正常', 'method': 'get', 'url': 'https://opm-cas.sh-sit.eainc.com:8443/OPM/assistant/queryAssistantList', 'params': '', 'body': '', 'type': '', 'expect_result': '"status":"1"', 'expect_msg': '"msg":"成功"', 'expect_stacode': '200', 'errorCode': '"errorCode":""', 'is_run': '0', 'is_global': '0'}
{}
{'accountId': 2094, 'accountId1': 2095, 'accountId2': 2096}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_uploadimage_api_04</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.4')" >
        pass</a>

    <div id='div_pt2.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.4: ####################################################################
{'id': '7', 'name': '医生删除助理账号', 'describe': '参数正常', 'method': 'delete', 'url': 'https://opm-cas.sh-sit.eainc.com:8443/OPM/assistant/deleteAssistant', 'params': '{"accountId":global_vars["accountId"]}', 'body': '', 'type': '', 'expect_result': '"status":"1"', 'expect_msg': '"msg":"成功"', 'expect_stacode': '200', 'errorCode': '"errorCode":""', 'is_run': '0', 'is_global': ''}
{'accountId': 2094, 'accountId1': 2095, 'accountId2': 2096}
{"accountId":global_vars["accountId"]}
{'accountId': 2094}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_uploadimage_api_05</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.5')" >
        pass</a>

    <div id='div_pt2.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.5: ####################################################################
{'id': '4', 'name': '更新助理类别', 'describe': '参数正常', 'method': 'post', 'url': 'https://opm-cas.sh-sit.eainc.com:8443/OPM/assistant/updateAssistant', 'params': '', 'body': '{"accountId":global_vars["accountId1"],"accountType":9, "crmOrgCode":"H201012070002"}', 'type': '', 'expect_result': '"status":"1"', 'expect_msg': '"msg":"成功"', 'expect_stacode': '200', 'errorCode': '"errorCode":""', 'is_run': '0', 'is_global': ''}
{'accountId': 2094, 'accountId1': 2095, 'accountId2': 2096}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_uploadimage_api_06</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.6')" >
        pass</a>

    <div id='div_pt2.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.6: ####################################################################
{'id': '5', 'name': '更新助理类别', 'describe': '参数异常-缺失crmorgcode', 'method': 'post', 'url': 'https://opm-cas.sh-sit.eainc.com:8443/OPM/assistant/updateAssistant', 'params': '', 'body': '{"accountId":global_vars["accountId2"],"accountType":9, "crmOrgCode":""}', 'type': '', 'expect_result': '"status":"e1004"', 'expect_msg': '"msg":""', 'expect_stacode': '200', 'errorCode': '"errorCode":""', 'is_run': '0', 'is_global': ''}
{'accountId': 2094, 'accountId1': 2095, 'accountId2': 2096}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_uploadimage_api_07</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.7')" >
        pass</a>

    <div id='div_pt2.7' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.7: ####################################################################
{'id': '6', 'name': '更新助理类别', 'describe': '参数异常-缺失accounId', 'method': 'post', 'url': 'https://opm-cas.sh-sit.eainc.com:8443/OPM/assistant/updateAssistant', 'params': '', 'body': '{"accountId":"","accountType":9, "crmOrgCode":"H201012070002"}', 'type': '', 'expect_result': '', 'expect_msg': '', 'expect_stacode': '400', 'errorCode': '', 'is_run': '0', 'is_global': ''}
{'accountId': 2094, 'accountId1': 2095, 'accountId2': 2096}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_uploadimage_api_08</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.8')" >
        pass</a>

    <div id='div_pt2.8' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.8').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.8: ####################################################################
{'id': '1', 'name': '查询医生信息', 'describe': '参数正常', 'method': 'get', 'url': 'https://opm-cas.sh-sit.eainc.com:8443/OPM/ec_account/queryDocInfo', 'params': '{"docCode":"D202009180002"}', 'body': '', 'type': '', 'expect_result': '', 'expect_msg': '', 'expect_stacode': '200', 'errorCode': '', 'is_run': '0', 'is_global': ''}
{'accountId': 2094, 'accountId1': 2095, 'accountId2': 2096}
{"docCode":"D202009180002"}
{'docCode': 'D202009180002'}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.9' class='none'>
    <td class='errorCase'><div class='testcase'>test_uploadimage_api_09</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.9')" >
        error</a>

    <div id='div_ft2.9' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.9').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.9: ####################################################################
{'id': '1', 'name': '上传照片', 'describe': '参数正常', 'method': 'post', 'url': 'https://opm-cas.sh-sit.eainc.com:8443/OPM/image/uploadCloudImage', 'params': '', 'body': '{"caseId": 0,"crmCaseCode":"C01001339297","bucketId":2,"oriZip":1,"imgList":\'[{"attName":"0a031374d7d7c8272ff3ae624bb405c9.jpg","imgKey":"pic/photo/1595928087305_0a031374d7d7c8272ff3ae624bb405c9.jpg","oriMd5":"0a031374d7d7c8272ff3ae624bb405c9","zipMd5":"0a031374d7d7c8272ff3ae624bb405c9"}]\'}', 'type': '', 'expect_result': '"status":"1"', 'expect_msg': '"msg":"上传成功"', 'expect_stacode': '200', 'errorCode': '"errorCode":""', 'is_run': '0', 'is_global': ''}
{'accountId': 2094, 'accountId1': 2095, 'accountId2': 2096}
Traceback (most recent call last):
  File "D:\PrivateCode\hello-world\iorthoAPI\common\assertions.py", line 11, in assert_result
    self.assertEqual(re.json()["status"], expect_result, "返回错误,实际结果是%s" % re.json()["status"])
  File "C:\python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\python37\lib\unittest\case.py", line 1220, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: '0' != '1'
- 0
+ 1
 : 返回错误,实际结果是0

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\python37\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PrivateCode\hello-world\iorthoAPI\testcase\testcase1.py", line 34, in test_uploadimage_api
    Assert_result().assert_result(data,re)
  File "D:\PrivateCode\hello-world\iorthoAPI\common\assertions.py", line 13, in assert_result
    self.assertEqual(re.json()["state"], expect_result, "返回错误,实际结果是%s" % re.json()["state"])
KeyError: 'state'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.10' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_uploadimage_api_10</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.10')" >
        pass</a>

    <div id='div_pt2.10' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.10').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.10: ####################################################################
{'id': '2', 'name': '上传照片', 'describe': '缺失casecode', 'method': 'post', 'url': 'https://opm-cas.sh-sit.eainc.com:8443/OPM/image/uploadCloudImage', 'params': '', 'body': '{"caseId": 0,"crmCaseCode":"","bucketId":2,"oriZip":1,"imgList":\'[{"attName":"0a031374d7d7c8272ff3ae624bb405c9.jpg","imgKey":"pic/photo/1595928087305_0a031374d7d7c8272ff3ae624bb405c9.jpg","oriMd5":"0a031374d7d7c8272ff3ae624bb405c9","zipMd5":"0a031374d7d7c8272ff3ae624bb405c9"}]\'}', 'type': '', 'expect_result': '"status":"0"', 'expect_msg': '"msg":""', 'expect_stacode': '200', 'errorCode': '"errorCode":"upload_10002"', 'is_run': '0', 'is_global': ''}
{'accountId': 2094, 'accountId1': 2095, 'accountId2': 2096}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>testcase2.Test2</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c3',1)">Detail</a></td>
</tr>

<tr id='pt3.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_uploadimage_api_1</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.1')" >
        pass</a>

    <div id='div_pt3.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.1: {'id': '1', 'name': '查询医生信息', 'describe': '参数正常', 'method': 'get', 'url': 'https://opm-cas.sh-sit.eainc.com:8443/OPM/ec_account/queryDocInfo', 'params': '{"docCode":"D202009180002"}', 'body': '', 'type': '', 'expect_result': '', 'expect_msg': '', 'expect_stacode': '200', 'errorCode': '', 'is_run': '0', 'is_global': ''}
{'accountId': 2094, 'accountId1': 2095, 'accountId2': 2096}
{"docCode":"D202009180002"}
{'docCode': 'D202009180002'}
{'doctor': {'position': '', 'provinceId': '', 'createTime': '2020-09-21 11:49:00.0', 'birthday': '', 'sex': 2, 'countryName': '', 'cityId': '', 'bucketId': 2, 'cityName': '', 'introduce': '', 'provinceName': '', 'createBy': 'D202009180002', 'id': 228, 'isDelete': 0, 'modifyTime': '2020-09-21 11:51:54.0', 'profitNum': 0, 'countryId': '', 'docName': '严如玉', 'modifyBy': 'D202009180002', 'headPicServer': '', 'point': 0, 'docMail': '1405394548@qq.com', 'headPicUcould': 'https://istorage-res-test.oss-cn-shanghai.aliyuncs.com/pic/photo/433588616479160.jpg?Expires=1601014818&amp;OSSAccessKeyId=STS.NTHXATWSC99F8GgKNk4AnbnEb&amp;Signature=6f%2B83UCsf6kmTI23kFaoCbprSEw%3D&amp;security-token=CAISrgJ1q6Ft5B2yfSjIr5f9E%2FvguoxijvutOmHWr04%2BOM5CjavugDz2IHlLfXVqBu8ctvQzn2xV6%2FoSlq96T55UWEqc8wjMGDARo22beIPkl5GfCdVm4cTX9wHxZjf%2F2MjNGZKbKPrWZvaqbX3diyZ32sGUXD6%2BXlujQ%2FLr5Jl8dYZVJD3aCwBLH9BLPABvhdYHPH%2FKT5aXPwXtn3DbAThA2H91gngt7r%2BkkI%2FOqEjfl0H90OYaqsHrL4Phc8R3IPUIWtyujuttbfiDgmwC6gNW871%2Fg6EB4zrc%2B82QGEUWoTfmabKIqI0yclZDC%2FJkS%2FIenp%2FVjuZlv%2BHfrYPzxitWMPtdOyalH9n%2FmZeeR7zzboZlLuqmZiidyKqOMYPpswRhe3UfOUZXY94mI3Ng8JqaKxqAAY4ZNQLrJyE%2BQZtCkgCCcWUYsRXgFbV%2FxcmP%2FPvfnFAQqMgQw2sbeBaQ6590g2fYrRVAxf82%2Fo4JdizWT54iVr4R5%2FFqj9MYKcvmw%2FT%2BW61SPIumSmcOjErWdKsRozbNLm%2BCVp4ckxEe%2FwVv6y8HP%2B9Sbq5FmVeR6wP5KJ%2F29u%2FM', 'docPhone': '13083404548', 'docCode': 'D202009180002'}}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>testcase3.Test2</td>
    <td>7</td>
    <td>6</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c4',7)">Detail</a></td>
</tr>

<tr id='pt4.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_uploadimage_api_1</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.1')" >
        pass</a>

    <div id='div_pt4.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.1: {'id': '1', 'name': '医生创建普通助理', 'describe': '参数正常', 'method': 'post', 'url': 'https://opm-cas.sh-sit.eainc.com:8443/OPM/assistant/addAssistant', 'params': '', 'body': '{"accountType":3,"crmOrgCode":"H201012070002","accountName":"接口测试普通助理"}', 'type': '', 'expect_result': '"status":"1"', 'expect_msg': '"msg":"成功"', 'expect_stacode': '200', 'errorCode': '"errorCode":""', 'is_run': '0', 'is_global': ''}
{'accountId': 2094, 'accountId1': 2095, 'accountId2': 2096}
{'status': '1', 'errorCode': '', 'msg': '成功', 'data': {'accountId': 2113}}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_uploadimage_api_2</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.2')" >
        pass</a>

    <div id='div_pt4.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.2: {'id': '2', 'name': '医生创建高级助理', 'describe': '参数正常', 'method': 'post', 'url': 'https://opm-cas.sh-sit.eainc.com:8443/OPM/assistant/addAssistant', 'params': '', 'body': '{"accountType":9,"crmOrgCode":"H201012070002","accountName":"接口测试高级助理"}', 'type': '', 'expect_result': '"status":"1"', 'expect_msg': '"msg":"成功"', 'expect_stacode': '200', 'errorCode': '"errorCode":""', 'is_run': '0', 'is_global': ''}
{'accountId': 2094, 'accountId1': 2095, 'accountId2': 2096}
{'status': '1', 'errorCode': '', 'msg': '成功', 'data': {'accountId': 2114}}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_uploadimage_api_3</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.3')" >
        pass</a>

    <div id='div_pt4.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.3: {'id': '8', 'name': '医生查询助理列表', 'describe': '参数正常', 'method': 'get', 'url': 'https://opm-cas.sh-sit.eainc.com:8443/OPM/assistant/queryAssistantList', 'params': '', 'body': '', 'type': '', 'expect_result': '"status":"1"', 'expect_msg': '"msg":"成功"', 'expect_stacode': '200', 'errorCode': '"errorCode":""', 'is_run': '0', 'is_global': '0'}
{'accountId': 2094, 'accountId1': 2095, 'accountId2': 2096}
{'accountId': 2095, 'accountId1': 2096, 'accountId2': 2099}
{'status': '1', 'errorCode': '', 'msg': '成功', 'data': {'assistantList': [{'accountId': 2095, 'accountType': 9, 'accountName': '接口测试普通助理', 'avatar': '', 'bucketId': 0, 'userId': 0, 'mobile': '', 'mail': '', 'org': [{'crmOrgCode': 'H201012070002', 'crmOrgName': '深圳市儿童医院', 'isBinding': '1'}, {'crmOrgCode': 'H201012070519', 'crmOrgName': '上海市第十人民医院', 'isBinding': '0'}, {'crmOrgCode': 'H201303150001', 'crmOrgName': '上海天智口腔门诊部', 'isBinding': '0'}]}, {'accountId': 2096, 'accountType': 9, 'accountName': '接口测试高级助理', 'avatar': '', 'bucketId': 0, 'userId': 0, 'mobile': '', 'mail': '', 'org': [{'crmOrgCode': 'H201012070002', 'crmOrgName': '深圳市儿童医院', 'isBinding': '1'}, {'crmOrgCode': 'H201012070519', 'crmOrgName': '上海市第十人民医院', 'isBinding': '0'}, {'crmOrgCode': 'H201303150001', 'crmOrgName': '上海天智口腔门诊部', 'isBinding': '0'}]}, {'accountId': 2099, 'accountType': 3, 'accountName': '接口测试普通助理', 'avatar': '', 'bucketId': 0, 'userId': 0, 'mobile': '', 'mail': '', 'org': [{'crmOrgCode': 'H201012070002', 'crmOrgName': '深圳市儿童医院', 'isBinding': '1'}, {'crmOrgCode': 'H201012070519', 'crmOrgName': '上海市第十人民医院', 'isBinding': '0'}, {'crmOrgCode': 'H201303150001', 'crmOrgName': '上海天智口腔门诊部', 'isBinding': '0'}]}, {'accountId': 2100, 'accountType': 9, 'accountName': '接口测试高级助理', 'avatar': '', 'bucketId': 0, 'userId': 0, 'mobile': '', 'mail': '', 'org': [{'crmOrgCode': 'H201012070002', 'crmOrgName': '深圳市儿童医院', 'isBinding': '1'}, {'crmOrgCode': 'H201012070519', 'crmOrgName': '上海市第十人民医院', 'isBinding': '0'}, {'crmOrgCode': 'H201303150001', 'crmOrgName': '上海天智口腔门诊部', 'isBinding': '0'}]}, {'accountId': 2101, 'accountType': 3, 'accountName': '接口测试普通助理', 'avatar': '', 'bucketId': 0, 'userId': 0, 'mobile': '', 'mail': '', 'org': [{'crmOrgCode': 'H201012070002', 'crmOrgName': '深圳市儿童医院', 'isBinding': '1'}, {'crmOrgCode': 'H201012070519', 'crmOrgName': '上海市第十人民医院', 'isBinding': '0'}, {'crmOrgCode': 'H201303150001', 'crmOrgName': '上海天智口腔门诊部', 'isBinding': '0'}]}, {'accountId': 2102, 'accountType': 9, 'accountName': '接口测试高级助理', 'avatar': '', 'bucketId': 0, 'userId': 0, 'mobile': '', 'mail': '', 'org': [{'crmOrgCode': 'H201012070002', 'crmOrgName': '深圳市儿童医院', 'isBinding': '1'}, {'crmOrgCode': 'H201012070519', 'crmOrgName': '上海市第十人民医院', 'isBinding': '0'}, {'crmOrgCode': 'H201303150001', 'crmOrgName': '上海天智口腔门诊部', 'isBinding': '0'}]}, {'accountId': 2103, 'accountType': 3, 'accountName': '接口测试普通助理', 'avatar': '', 'bucketId': 0, 'userId': 0, 'mobile': '', 'mail': '', 'org': [{'crmOrgCode': 'H201012070002', 'crmOrgName': '深圳市儿童医院', 'isBinding': '1'}, {'crmOrgCode': 'H201012070519', 'crmOrgName': '上海市第十人民医院', 'isBinding': '0'}, {'crmOrgCode': 'H201303150001', 'crmOrgName': '上海天智口腔门诊部', 'isBinding': '0'}]}, {'accountId': 2104, 'accountType': 9, 'accountName': '接口测试高级助理', 'avatar': '', 'bucketId': 0, 'userId': 0, 'mobile': '', 'mail': '', 'org': [{'crmOrgCode': 'H201012070002', 'crmOrgName': '深圳市儿童医院', 'isBinding': '1'}, {'crmOrgCode': 'H201012070519', 'crmOrgName': '上海市第十人民医院', 'isBinding': '0'}, {'crmOrgCode': 'H201303150001', 'crmOrgName': '上海天智口腔门诊部', 'isBinding': '0'}]}, {'accountId': 2105, 'accountType': 3, 'accountName': '接口测试普通助理', 'avatar': '', 'bucketId': 0, 'userId': 0, 'mobile': '', 'mail': '', 'org': [{'crmOrgCode': 'H201012070002', 'crmOrgName': '深圳市儿童医院', 'isBinding': '1'}, {'crmOrgCode': 'H201012070519', 'crmOrgName': '上海市第十人民医院', 'isBinding': '0'}, {'crmOrgCode': 'H201303150001', 'crmOrgName': '上海天智口腔门诊部', 'isBinding': '0'}]}, {'accountId': 2106, 'accountType': 9, 'accountName': '接口测试高级助理', 'avatar': '', 'bucketId': 0, 'userId': 0, 'mobile': '', 'mail': '', 'org': [{'crmOrgCode': 'H201012070002', 'crmOrgName': '深圳市儿童医院', 'isBinding': '1'}, {'crmOrgCode': 'H201012070519', 'crmOrgName': '上海市第十人民医院', 'isBinding': '0'}, {'crmOrgCode': 'H201303150001', 'crmOrgName': '上海天智口腔门诊部', 'isBinding': '0'}]}, {'accountId': 2107, 'accountType': 3, 'accountName': '接口测试普通助理', 'avatar': '', 'bucketId': 0, 'userId': 0, 'mobile': '', 'mail': '', 'org': [{'crmOrgCode': 'H201012070002', 'crmOrgName': '深圳市儿童医院', 'isBinding': '1'}, {'crmOrgCode': 'H201012070519', 'crmOrgName': '上海市第十人民医院', 'isBinding': '0'}, {'crmOrgCode': 'H201303150001', 'crmOrgName': '上海天智口腔门诊部', 'isBinding': '0'}]}, {'accountId': 2108, 'accountType': 9, 'accountName': '接口测试高级助理', 'avatar': '', 'bucketId': 0, 'userId': 0, 'mobile': '', 'mail': '', 'org': [{'crmOrgCode': 'H201012070002', 'crmOrgName': '深圳市儿童医院', 'isBinding': '1'}, {'crmOrgCode': 'H201012070519', 'crmOrgName': '上海市第十人民医院', 'isBinding': '0'}, {'crmOrgCode': 'H201303150001', 'crmOrgName': '上海天智口腔门诊部', 'isBinding': '0'}]}, {'accountId': 2109, 'accountType': 3, 'accountName': '接口测试普通助理', 'avatar': '', 'bucketId': 0, 'userId': 0, 'mobile': '', 'mail': '', 'org': [{'crmOrgCode': 'H201012070002', 'crmOrgName': '深圳市儿童医院', 'isBinding': '1'}, {'crmOrgCode': 'H201012070519', 'crmOrgName': '上海市第十人民医院', 'isBinding': '0'}, {'crmOrgCode': 'H201303150001', 'crmOrgName': '上海天智口腔门诊部', 'isBinding': '0'}]}, {'accountId': 2110, 'accountType': 9, 'accountName': '接口测试高级助理', 'avatar': '', 'bucketId': 0, 'userId': 0, 'mobile': '', 'mail': '', 'org': [{'crmOrgCode': 'H201012070002', 'crmOrgName': '深圳市儿童医院', 'isBinding': '1'}, {'crmOrgCode': 'H201012070519', 'crmOrgName': '上海市第十人民医院', 'isBinding': '0'}, {'crmOrgCode': 'H201303150001', 'crmOrgName': '上海天智口腔门诊部', 'isBinding': '0'}]}, {'accountId': 2111, 'accountType': 3, 'accountName': '接口测试普通助理', 'avatar': '', 'bucketId': 0, 'userId': 0, 'mobile': '', 'mail': '', 'org': [{'crmOrgCode': 'H201012070002', 'crmOrgName': '深圳市儿童医院', 'isBinding': '1'}, {'crmOrgCode': 'H201012070519', 'crmOrgName': '上海市第十人民医院', 'isBinding': '0'}, {'crmOrgCode': 'H201303150001', 'crmOrgName': '上海天智口腔门诊部', 'isBinding': '0'}]}, {'accountId': 2112, 'accountType': 9, 'accountName': '接口测试高级助理', 'avatar': '', 'bucketId': 0, 'userId': 0, 'mobile': '', 'mail': '', 'org': [{'crmOrgCode': 'H201012070002', 'crmOrgName': '深圳市儿童医院', 'isBinding': '1'}, {'crmOrgCode': 'H201012070519', 'crmOrgName': '上海市第十人民医院', 'isBinding': '0'}, {'crmOrgCode': 'H201303150001', 'crmOrgName': '上海天智口腔门诊部', 'isBinding': '0'}]}, {'accountId': 2113, 'accountType': 3, 'accountName': '接口测试普通助理', 'avatar': '', 'bucketId': 0, 'userId': 0, 'mobile': '', 'mail': '', 'org': [{'crmOrgCode': 'H201012070002', 'crmOrgName': '深圳市儿童医院', 'isBinding': '1'}, {'crmOrgCode': 'H201012070519', 'crmOrgName': '上海市第十人民医院', 'isBinding': '0'}, {'crmOrgCode': 'H201303150001', 'crmOrgName': '上海天智口腔门诊部', 'isBinding': '0'}]}, {'accountId': 2114, 'accountType': 9, 'accountName': '接口测试高级助理', 'avatar': '', 'bucketId': 0, 'userId': 0, 'mobile': '', 'mail': '', 'org': [{'crmOrgCode': 'H201012070002', 'crmOrgName': '深圳市儿童医院', 'isBinding': '1'}, {'crmOrgCode': 'H201012070519', 'crmOrgName': '上海市第十人民医院', 'isBinding': '0'}, {'crmOrgCode': 'H201303150001', 'crmOrgName': '上海天智口腔门诊部', 'isBinding': '0'}]}]}}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_uploadimage_api_4</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.4')" >
        pass</a>

    <div id='div_pt4.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.4: {'id': '7', 'name': '医生删除助理账号', 'describe': '参数正常', 'method': 'delete', 'url': 'https://opm-cas.sh-sit.eainc.com:8443/OPM/assistant/deleteAssistant', 'params': '{"accountId":global_vars["accountId"]}', 'body': '', 'type': '', 'expect_result': '"status":"1"', 'expect_msg': '"msg":"成功"', 'expect_stacode': '200', 'errorCode': '"errorCode":""', 'is_run': '0', 'is_global': ''}
{'accountId': 2095, 'accountId1': 2096, 'accountId2': 2099}
{"accountId":global_vars["accountId"]}
{'accountId': 2095}
{'status': '1', 'errorCode': '', 'msg': '成功', 'data': None}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_uploadimage_api_5</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.5')" >
        pass</a>

    <div id='div_pt4.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.5: {'id': '4', 'name': '更新助理类别', 'describe': '参数正常', 'method': 'post', 'url': 'https://opm-cas.sh-sit.eainc.com:8443/OPM/assistant/updateAssistant', 'params': '', 'body': '{"accountId":global_vars["accountId1"],"accountType":9, "crmOrgCode":"H201012070002"}', 'type': '', 'expect_result': '"status":"1"', 'expect_msg': '"msg":"成功"', 'expect_stacode': '200', 'errorCode': '"errorCode":""', 'is_run': '0', 'is_global': ''}
{'accountId': 2095, 'accountId1': 2096, 'accountId2': 2099}
{'status': '1', 'errorCode': '', 'msg': '成功', 'data': None}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_uploadimage_api_6</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.6')" >
        pass</a>

    <div id='div_pt4.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.6: {'id': '5', 'name': '更新助理类别', 'describe': '参数异常-缺失crmorgcode', 'method': 'post', 'url': 'https://opm-cas.sh-sit.eainc.com:8443/OPM/assistant/updateAssistant', 'params': '', 'body': '{"accountId":global_vars["accountId2"],"accountType":9, "crmOrgCode":""}', 'type': '', 'expect_result': '"status":"e1004"', 'expect_msg': '"msg":""', 'expect_stacode': '200', 'errorCode': '"errorCode":""', 'is_run': '0', 'is_global': ''}
{'accountId': 2095, 'accountId1': 2096, 'accountId2': 2099}
{'status': 'e1004', 'errorCode': '', 'msg': '', 'data': None}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft4.7' class='none'>
    <td class='errorCase'><div class='testcase'>test_uploadimage_api_7</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.7')" >
        error</a>

    <div id='div_ft4.7' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.7: {'id': '6', 'name': '更新助理类别', 'describe': '参数异常-缺失accounId', 'method': 'post', 'url': 'https://opm-cas.sh-sit.eainc.com:8443/OPM/assistant/updateAssistant', 'params': '', 'body': '{"accountId":"","accountType":9, "crmOrgCode":"H201012070002"}', 'type': '', 'expect_result': '', 'expect_msg': '', 'expect_stacode': '400', 'errorCode': '', 'is_run': '0', 'is_global': ''}
{'accountId': 2095, 'accountId1': 2096, 'accountId2': 2099}
Traceback (most recent call last):
  File "C:\python37\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PrivateCode\hello-world\iorthoAPI\testcase\testcase3.py", line 29, in test_uploadimage_api
    print(re.json())
  File "C:\python37\lib\site-packages\requests\models.py", line 897, in json
    return complexjson.loads(self.text, **kwargs)
  File "C:\python37\lib\json\__init__.py", line 348, in loads
    return _default_decoder.decode(s)
  File "C:\python37\lib\json\decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "C:\python37\lib\json\decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>19</td>
    <td>16</td>
    <td>0</td>
    <td>3</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
