<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>自动化测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>自动化测试报告</h1>
<p class='attribute'><strong>Start Time:</strong> 2021-03-19 10:02:29</p>
<p class='attribute'><strong>Duration:</strong> 0:02:28.311918</p>
<p class='attribute'><strong>Status:</strong> Pass 55 Error 2</p>

<p class='description'>接口测试</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='passClass'>
    <td>test_assistant.Test3</td>
    <td>13</td>
    <td>13</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c1',13)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_assistant_api_01</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        pass</a>

    <div id='div_pt1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.1: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_assistant_api_02</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.2')" >
        pass</a>

    <div id='div_pt1.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.2: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_assistant_api_03</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.3')" >
        pass</a>

    <div id='div_pt1.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.3: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_assistant_api_04</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.4')" >
        pass</a>

    <div id='div_pt1.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.4: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_assistant_api_05</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.5')" >
        pass</a>

    <div id='div_pt1.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.5: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_assistant_api_06</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.6')" >
        pass</a>

    <div id='div_pt1.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.6: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_assistant_api_07</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.7')" >
        pass</a>

    <div id='div_pt1.7' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.7: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_assistant_api_08</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.8')" >
        pass</a>

    <div id='div_pt1.8' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.8').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.8: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_assistant_api_09</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.9')" >
        pass</a>

    <div id='div_pt1.9' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.9').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.9: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.10' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_assistant_api_10</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.10')" >
        pass</a>

    <div id='div_pt1.10' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.10').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.10: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.11' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_assistant_api_11</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.11')" >
        pass</a>

    <div id='div_pt1.11' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.11').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.11: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.12' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_assistant_api_12</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.12')" >
        pass</a>

    <div id='div_pt1.12' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.12').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.12: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.13' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_assistant_api_13</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.13')" >
        pass</a>

    <div id='div_pt1.13' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.13').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.13: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_create_case.Test2</td>
    <td>22</td>
    <td>21</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c2',22)">Detail</a></td>
</tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_create_case_api_01</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.1')" >
        pass</a>

    <div id='div_pt2.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.1: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_create_case_api_02</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.2')" >
        pass</a>

    <div id='div_pt2.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.2: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_create_case_api_03</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.3')" >
        pass</a>

    <div id='div_pt2.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.3: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_create_case_api_04</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.4')" >
        pass</a>

    <div id='div_pt2.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.4: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_create_case_api_05</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.5')" >
        pass</a>

    <div id='div_pt2.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.5: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_create_case_api_06</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.6')" >
        pass</a>

    <div id='div_pt2.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.6: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_create_case_api_07</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.7')" >
        pass</a>

    <div id='div_pt2.7' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.7: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_create_case_api_08</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.8')" >
        pass</a>

    <div id='div_pt2.8' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.8').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.8: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_create_case_api_09</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.9')" >
        pass</a>

    <div id='div_pt2.9' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.9').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.9: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.10' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_create_case_api_10</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.10')" >
        pass</a>

    <div id='div_pt2.10' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.10').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.10: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.11' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_create_case_api_11</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.11')" >
        pass</a>

    <div id='div_pt2.11' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.11').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.11: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.12' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_create_case_api_12</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.12')" >
        pass</a>

    <div id='div_pt2.12' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.12').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.12: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.13' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_create_case_api_13</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.13')" >
        pass</a>

    <div id='div_pt2.13' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.13').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.13: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.14' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_create_case_api_14</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.14')" >
        pass</a>

    <div id='div_pt2.14' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.14').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.14: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.15' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_create_case_api_15</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.15')" >
        pass</a>

    <div id='div_pt2.15' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.15').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.15: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.16' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_create_case_api_16</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.16')" >
        pass</a>

    <div id='div_pt2.16' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.16').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.16: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.17' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_create_case_api_17</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.17')" >
        pass</a>

    <div id='div_pt2.17' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.17').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.17: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.18' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_create_case_api_18</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.18')" >
        pass</a>

    <div id='div_pt2.18' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.18').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.18: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.19' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_create_case_api_19</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.19')" >
        pass</a>

    <div id='div_pt2.19' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.19').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.19: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.20' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_create_case_api_20</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.20')" >
        pass</a>

    <div id='div_pt2.20' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.20').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.20: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.21' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_create_case_api_21</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.21')" >
        pass</a>

    <div id='div_pt2.21' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.21').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.21: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.22' class='none'>
    <td class='errorCase'><div class='testcase'>test_create_case_api_22</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.22')" >
        error</a>

    <div id='div_ft2.22' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.22').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.22: Traceback (most recent call last):
  File "D:\work\auto-life\iorthoAPI\common\assertions.py", line 25, in assert_result
    self.assertEqual(res.json()["status"], expect_result, "返回错误,实际结果是%s" % res.json()["status"])
  File "C:\python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\python37\lib\unittest\case.py", line 1220, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: 'e9003' != '1'
- e9003
+ 1
 : 返回错误,实际结果是e9003

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\python37\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "D:\work\auto-life\iorthoAPI\testcase\test_create_case.py", line 31, in test_create_case_api
    Assert_result().assert_result(data,res)
  File "D:\work\auto-life\iorthoAPI\common\assertions.py", line 27, in assert_result
    self.assertEqual(res.json()["state"], expect_result, "返回错误,实际结果是%s" % res.json()["state"])
KeyError: 'state'
Traceback (most recent call last):
  File "D:\work\auto-life\iorthoAPI\common\assertions.py", line 25, in assert_result
    self.assertEqual(res.json()["status"], expect_result, "返回错误,实际结果是%s" % res.json()["status"])
  File "C:\python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\python37\lib\unittest\case.py", line 1220, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: 'e9003' != '1'
- e9003
+ 1
 : 返回错误,实际结果是e9003

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\python37\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "D:\work\auto-life\iorthoAPI\testcase\test_create_case.py", line 31, in test_create_case_api
    Assert_result().assert_result(data,res)
  File "D:\work\auto-life\iorthoAPI\common\assertions.py", line 27, in assert_result
    self.assertEqual(res.json()["state"], expect_result, "返回错误,实际结果是%s" % res.json()["state"])
KeyError: 'state'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>test_image.Test1</td>
    <td>7</td>
    <td>7</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c3',7)">Detail</a></td>
</tr>

<tr id='pt3.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_image_api_1</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.1')" >
        pass</a>

    <div id='div_pt3.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.1: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_image_api_2</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.2')" >
        pass</a>

    <div id='div_pt3.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.2: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_image_api_3</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.3')" >
        pass</a>

    <div id='div_pt3.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.3: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_image_api_4</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.4')" >
        pass</a>

    <div id='div_pt3.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.4: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_image_api_5</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.5')" >
        pass</a>

    <div id='div_pt3.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.5: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_image_api_6</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.6')" >
        pass</a>

    <div id='div_pt3.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.6: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_image_api_7</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.7')" >
        pass</a>

    <div id='div_pt3.7' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.7: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_makeit.Test3</td>
    <td>4</td>
    <td>3</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c4',4)">Detail</a></td>
</tr>

<tr id='ft4.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_makeit_api_1</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.1')" >
        error</a>

    <div id='div_ft4.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.1: Traceback (most recent call last):
  File "D:\work\auto-life\iorthoAPI\common\assertions.py", line 25, in assert_result
    self.assertEqual(res.json()["status"], expect_result, "返回错误,实际结果是%s" % res.json()["status"])
  File "C:\python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\python37\lib\unittest\case.py", line 832, in _baseAssertEqual
    raise self.failureException(msg)
AssertionError: 0 != 1 : 返回错误,实际结果是0

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\python37\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "D:\work\auto-life\iorthoAPI\testcase\test_makeit.py", line 30, in test_makeit_api
    Assert_result().assert_result(data,res)
  File "D:\work\auto-life\iorthoAPI\common\assertions.py", line 27, in assert_result
    self.assertEqual(res.json()["state"], expect_result, "返回错误,实际结果是%s" % res.json()["state"])
KeyError: 'state'
Traceback (most recent call last):
  File "D:\work\auto-life\iorthoAPI\common\assertions.py", line 25, in assert_result
    self.assertEqual(res.json()["status"], expect_result, "返回错误,实际结果是%s" % res.json()["status"])
  File "C:\python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\python37\lib\unittest\case.py", line 832, in _baseAssertEqual
    raise self.failureException(msg)
AssertionError: 0 != 1 : 返回错误,实际结果是0

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\python37\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "D:\work\auto-life\iorthoAPI\testcase\test_makeit.py", line 30, in test_makeit_api
    Assert_result().assert_result(data,res)
  File "D:\work\auto-life\iorthoAPI\common\assertions.py", line 27, in assert_result
    self.assertEqual(res.json()["state"], expect_result, "返回错误,实际结果是%s" % res.json()["state"])
KeyError: 'state'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_makeit_api_2</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.2')" >
        pass</a>

    <div id='div_pt4.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.2: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_makeit_api_3</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.3')" >
        pass</a>

    <div id='div_pt4.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.3: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_makeit_api_4</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.4')" >
        pass</a>

    <div id='div_pt4.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.4: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>test_personal_center.Test2</td>
    <td>11</td>
    <td>11</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c5',11)">Detail</a></td>
</tr>

<tr id='pt5.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_personal_center_api_01</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.1')" >
        pass</a>

    <div id='div_pt5.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.1: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt5.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_personal_center_api_02</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.2')" >
        pass</a>

    <div id='div_pt5.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.2: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt5.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_personal_center_api_03</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.3')" >
        pass</a>

    <div id='div_pt5.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.3: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt5.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_personal_center_api_04</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.4')" >
        pass</a>

    <div id='div_pt5.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.4: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt5.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_personal_center_api_05</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.5')" >
        pass</a>

    <div id='div_pt5.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.5: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt5.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_personal_center_api_06</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.6')" >
        pass</a>

    <div id='div_pt5.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.6: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt5.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_personal_center_api_07</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.7')" >
        pass</a>

    <div id='div_pt5.7' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.7: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt5.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_personal_center_api_08</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.8')" >
        pass</a>

    <div id='div_pt5.8' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.8').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.8: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt5.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_personal_center_api_09</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.9')" >
        pass</a>

    <div id='div_pt5.9' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.9').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.9: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt5.10' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_personal_center_api_10</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.10')" >
        pass</a>

    <div id='div_pt5.10' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.10').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.10: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt5.11' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_personal_center_api_11</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.11')" >
        pass</a>

    <div id='div_pt5.11' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.11').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.11: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>57</td>
    <td>55</td>
    <td>0</td>
    <td>2</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
